{"ts":1369819046537,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369819286429,"patch":[[{"diffs":[[1,";(function (global) {\r\n    var beacon = function (obj) {\r\n        return new avatar(obj);\r\n    };\r\n\r\n    function avatar(obj) {\r\n        this.target = obj;\r\n    }\r\n\r\n    var base = {\r\n        avatarCore: avatar.prototype,\r\n        base: _neg,\r\n        init: function () {\r\n            global.NEG = beacon.base.merge(beacon,_neg);\r\n            base.isDebug || delete global.NEG.base;\r\n        }\r\n    }\r\n\r\n    var _neg = {base:base};\r\n    beacon.base = base;\r\n    beacon.toString = function () { return \"baishuiz@gmail.com\"};\r\n    global.NEG = _neg;\r\n})(this);\r\n"]],"start1":0,"start2":0,"length1":0,"length2":560}]],"length":560,"saved":false}
{"ts":1369819362202,"patch":[[{"diffs":[[0," base: _"],[-1,"neg"],[1,"beacon"],[0,",\r\n     "]],"start1":230,"start2":230,"length1":19,"length2":22},{"diffs":[[0," global."],[-1,"NEG"],[1,"beacon"],[0," = beaco"]],"start1":287,"start2":287,"length1":19,"length2":22},{"diffs":[[0,"beacon,_"],[-1,"neg"],[1,"beacon"],[0,");\r\n    "]],"start1":322,"start2":322,"length1":19,"length2":22},{"diffs":[[0,"    "],[-1," base.isDebug ||"],[0," del"]],"start1":347,"start2":347,"length1":24,"length2":8},{"diffs":[[0,"   var _"],[-1,"neg"],[1,"beacon"],[0," = {base"]],"start1":398,"start2":398,"length1":19,"length2":22}]],"length":556,"saved":false}
{"ts":1369819423579,"patch":[[{"diffs":[[0,"bal."],[-1,"NEG = _neg"],[1,"beacon = _beacon"],[0,";\r\n}"]],"start1":528,"start2":528,"length1":18,"length2":24}]],"length":562,"saved":false}
{"ts":1369819457384,"patch":[[{"diffs":[[0,"    }\r\n    }"],[1,";"],[0,"\r\n\r\n    var "]],"start1":381,"start2":381,"length1":24,"length2":25}]],"length":563,"saved":false}
{"ts":1369819542362,"patch":[[{"diffs":[[0,"bal."],[-1,"NEG"],[1,"beacon"],[0,".bas"]],"start1":362,"start2":362,"length1":11,"length2":14}]],"length":566,"saved":false}
{"ts":1369819719312,"patch":[[{"diffs":[[0,"        "],[-1,"ba"],[0,"se"],[1,"lf"],[0,": _beaco"]],"start1":223,"start2":223,"length1":20,"length2":20}]],"length":566,"saved":false}
{"ts":1369819923769,"patch":[[{"diffs":[[0,"    var "],[-1,"bas"],[1,"cor"],[0,"e = {\r\n "]],"start1":166,"start2":166,"length1":19,"length2":19},{"diffs":[[0,"= {base:"],[-1,"bas"],[1,"cor"],[0,"e};\r\n   "]],"start1":417,"start2":417,"length1":19,"length2":19},{"diffs":[[0,".base = "],[-1,"bas"],[1,"cor"],[0,"e;\r\n    "]],"start1":443,"start2":443,"length1":19,"length2":19}]],"length":566,"saved":false}
{"ts":1369820050168,"patch":[[{"diffs":[[0,"  self: "],[-1,"_b"],[1,"preB"],[0,"eacon,\r\n"]],"start1":229,"start2":229,"length1":18,"length2":20},{"diffs":[[0,"(beacon,"],[-1,"_b"],[1,"preB"],[0,"eacon);\r"]],"start1":323,"start2":323,"length1":18,"length2":20},{"diffs":[[0,"    var "],[-1,"_b"],[1,"preB"],[0,"eacon = "]],"start1":405,"start2":405,"length1":18,"length2":20},{"diffs":[[0,"n = "],[-1,"_b"],[1,"preB"],[0,"eaco"]],"start1":547,"start2":547,"length1":10,"length2":12}]],"length":574,"saved":false}
{"ts":1369820234820,"patch":[[{"diffs":[[0,"(global) {\r\n"],[1,"    \r\n    // 苗正根红的 beacon\r\n"],[0,"    var beac"]],"start1":11,"start2":11,"length1":24,"length2":51},{"diffs":[[0,"e:core};"],[1," // 影分身\r\n    "],[0,"\r\n    be"]],"start1":456,"start2":456,"length1":16,"length2":29}]],"length":614,"saved":false}
{"ts":1369820289803,"patch":[[{"diffs":[[0,"的 beacon"],[1,"， core.init之后将正式踏入战场"],[0,"\r\n    va"]],"start1":40,"start2":40,"length1":16,"length2":36}]],"length":634,"saved":false}
{"ts":1369820403212,"patch":[[{"diffs":[[0,"it之后"],[-1,"将"],[1,"吸收影分身"],[0,"正式踏入战场"],[1,"。"],[0,"\r\n  "]],"start1":57,"start2":57,"length1":15,"length2":20},{"diffs":[[0,"on.base;"],[1," // 弃核，完成封包"],[0,"\r\n      "]],"start1":426,"start2":426,"length1":16,"length2":27}]],"length":650,"saved":false}
{"ts":1369820502662,"patch":[[{"diffs":[[0,";\r\n    }\r\n\r\n"],[1,"    // beacon 能力支援之源\r\n"],[0,"    var core"]],"start1":206,"start2":206,"length1":24,"length2":46},{"diffs":[[0," // "],[-1,"弃"],[1,"保护内"],[0,"核，完成"]],"start1":456,"start2":456,"length1":9,"length2":11}]],"length":674,"saved":false}
{"ts":1369820504849,"patch":[[{"diffs":[[0,"n 能力"],[-1,"支援"],[0,"之源\r\n"]],"start1":230,"start2":230,"length1":10,"length2":8}]],"length":672,"saved":false}
{"ts":1369820619199,"patch":[[{"diffs":[[0,"护内核，"],[-1,"完成封包"],[1,"杜绝外部访问"],[0,"\r\n  "]],"start1":459,"start2":459,"length1":12,"length2":14},{"diffs":[[0,"eBeacon;"],[1," // 影分身步入战场， 稍后将在 core.init 后被 beacon 吸收"],[0,"\r\n})(thi"]],"start1":653,"start2":653,"length1":16,"length2":56}]],"length":714,"saved":false}
{"ts":1369820665231,"patch":[[{"diffs":[[0,"分身步入战场， "],[1,"开始各种能力加持，"],[0,"稍后将在 cor"]],"start1":666,"start2":666,"length1":16,"length2":25},{"diffs":[[0,"eacon 吸收"],[1,"。"],[0,"\r\n})(thi"]],"start1":702,"start2":702,"length1":16,"length2":17}]],"length":724,"saved":false}
{"ts":1369820701035,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"beacon.base "]],"start1":531,"start2":531,"length1":24,"length2":26}]],"length":726,"saved":false}
{"ts":1369820956463,"patch":[[{"diffs":[[0,"eacon = "],[-1,"b"],[1,"preB"],[0,"eacon.ba"]],"start1":370,"start2":370,"length1":17,"length2":20},{"diffs":[[0,"(beacon,"],[1," "],[0,"preBeaco"]],"start1":398,"start2":398,"length1":16,"length2":17}]],"length":730,"saved":false}
{"ts":1369820998883,"patch":[[{"diffs":[[0,"分身\r\n"],[-1,"    \r\n    //beacon.base = core;\r\n    beacon.toString = function () { return \"baishuiz@gmail.com\"};\r\n"],[0,"    "]],"start1":533,"start2":533,"length1":108,"length2":8},{"diffs":[[0,"on 吸收。\r\n"],[1,"    beacon.toString = function () { return \"baishuiz@gmail.com\"};\r\n"],[0,"})(this)"]],"start1":611,"start2":611,"length1":16,"length2":83}]],"length":697,"saved":false}
{"ts":1369821013303,"patch":[[{"diffs":[[0,"re}; // "],[1,"创建"],[0,"影分身\r\n   "]],"start1":524,"start2":524,"length1":16,"length2":18}]],"length":699,"saved":false}
{"ts":1369821041208,"patch":[[{"diffs":[[0,"j);\r\n    };\r"],[1,"\n    \r\n    beacon.toString = function () { return \"baishuiz@gmail.com\"};\r"],[0,"\n\r\n    funct"]],"start1":138,"start2":138,"length1":24,"length2":97},{"diffs":[[0,"收。\r\n"],[-1,"    beacon.toString = function () { return \"baishuiz@gmail.com\"};\r\n"],[0,"})(t"]],"start1":690,"start2":690,"length1":75,"length2":8}]],"length":705,"saved":false}
{"ts":1369821150717,"patch":[[{"diffs":[[0,"l) {\r\n    \r\n"],[1,"    // beacon 天赋技能\r\n    function avatar(obj) {\r\n        this.target = obj;\r\n    }\r\n\r\n"],[0,"    // 苗正根红的"]],"start1":17,"start2":17,"length1":24,"length2":109},{"diffs":[[0,"\r\n\r\n"],[-1,"    function avatar(obj) {\r\n        this.target = obj;\r\n    }"],[0,"\r\n\r\n"]],"start1":307,"start2":307,"length1":69,"length2":8}]],"length":729,"saved":false}
{"ts":1369821174820,"patch":[[{"diffs":[[0,"con 天赋技能"],[1,"：为对象进行能力加持"],[0,"\r\n    fu"]],"start1":39,"start2":39,"length1":16,"length2":26}]],"length":739,"saved":false}
{"ts":1369821296672,"patch":[[{"diffs":[[0,"n = "],[-1,"preBeacon.bas"],[1,"cor"],[0,"e.me"]],"start1":481,"start2":481,"length1":21,"length2":11},{"diffs":[[0,"    "],[-1,"var preBeacon = {base:core}; // 创建影分身\r\n    global.beacon = preBeacon; // 影分身步入战场，"],[1,"global.beacon = core; //"],[0," 开始各"]],"start1":593,"start2":593,"length1":89,"length2":32}]],"length":672,"saved":false}
{"ts":1369821343965,"patch":[[{"diffs":[[0,"erge"],[1,"To"],[0,"(b"],[-1,"eacon, preB"],[0,"eaco"]],"start1":491,"start2":491,"length1":21,"length2":12}]],"length":663,"saved":false}
{"ts":1369821491859,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"        self: preBeacon,\r\n"],[0,"    "]],"start1":398,"start2":398,"length1":34,"length2":8}]],"length":637,"saved":false}
{"ts":1369821847698,"patch":[[{"diffs":[[0,"\n    };\r"],[1,"\n    \r\n    //To Do: 用 ECMAScript 方法 保护 core 方法不被复习覆写\r"],[0,"\n\r\n    g"]],"start1":547,"start2":547,"length1":16,"length2":69}]],"length":690,"saved":false}
{"ts":1369821995040,"patch":[[{"diffs":[[0,"n = "],[-1,"core.mergeTo("],[0,"beacon"],[-1,")"],[0,";\r\n "]],"start1":455,"start2":455,"length1":28,"length2":14},{"diffs":[[0,"        "],[1,"//"],[0,"delete g"]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":678,"saved":false}
{"ts":1369822377403,"patch":[[{"diffs":[[0,"otype,\r\n"],[1,"        self: preBeacon,\r\n"],[0,"        "]],"start1":394,"start2":394,"length1":16,"length2":42},{"diffs":[[0,"eacon = "],[-1,"beacon"],[1,"preBeacon.base.merge(beacon, preBeacon)"],[0,";\r\n     "]],"start1":477,"start2":477,"length1":22,"length2":55},{"diffs":[[0,"        "],[-1,"//"],[0,"delete g"]],"start1":531,"start2":531,"length1":18,"length2":16},{"diffs":[[0,"};\r\n"],[-1,"    "],[0,"\r\n    "],[-1,"//To Do: 用 ECMAScript 方法 保护 core 方法不被复习覆写\r\n\r\n    global.beacon = core; //"],[1,"var preBeacon = {base:core}; // 创建影分身\r\n    global.beacon = preBeacon; // 影分身步入战场，"],[0," 开始各"]],"start1":597,"start2":597,"length1":91,"length2":95}]],"length":739,"saved":false}
{"ts":1369822482377,"patch":[[{"diffs":[[0,"r core = {\r\n"],[1,"        base : preBeacon,\r\n"],[0,"        avat"]],"start1":351,"start2":351,"length1":24,"length2":51}]],"length":766,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370213844407,"patch":[[{"diffs":[[0,"m\"};\r\n\r\n"],[-1,"\r\n\r\n"],[0,"    // b"]],"start1":313,"start2":313,"length1":20,"length2":16}]],"length":762,"saved":false}
{"ts":1370213973881,"patch":[[{"diffs":[[0,"n = "],[-1,"preBeacon.bas"],[1,"cor"],[0,"e.me"]],"start1":504,"start2":504,"length1":21,"length2":11}]],"length":752,"saved":false}
{"ts":1370214216233,"patch":[[{"diffs":[[0,")(this);"],[-1,"\r\n"]],"start1":742,"start2":742,"length1":10,"length2":8}]],"length":750,"saved":false}
{"ts":1370214295320,"patch":[[{"diffs":[[0," 影分身"],[-1,"步入战场"],[1,"修行开始"],[0,"， 开始"]],"start1":692,"start2":692,"length1":12,"length2":12}]],"length":750,"saved":false}
